<ArrayOfCounterparty>
    <Counterparty>
        <Name>Customer1</Name>
        <UtrCode>15</UtrCode>
    </Counterparty>
    <Counterparty>
        <Name>Customer2</Name>
        <UtrCode>13</UtrCode>
    </Counterparty>
    <Counterparty>
        <Name>Customer3</Name>
        <UtrCode>375</UtrCode>
    </Counterparty>
</ArrayOfCounterparty>